\section{Theoretischer Hintergrund}
\subsection{Unterkapitel 1}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet \ac{SUS}.   

\subsection{Unterkapitel 2}
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   

\begin{table}[!ht]
    \centering
    \setstretch{1.2}
    \begin{tabular}{ll}
    \hline
        ID & Tag \\ \hline
        1 & Montag \\ 
        2 & Dienstag \\ 
        3 & Mittwoch \\ 
        4 & Donnerstag \\ \hline
    \end{tabular}
    \caption[Text, der im Tablellenverzeichnis angezeigt wird]{Untertitel der Tabelle}
\end{table}