% Titelseite.tex

\begin{titlepage}

    \vspace*{-2cm} % Move the image up by adjusting the vertical space

    \begin{adjustwidth}{0pt}{-10.5cm} % Adjust the right margin
    \hfil
    \includegraphics[height=1.5cm]{images/uni-ulm-logo.png}
    \end{adjustwidth}
    
    \vspace*{1cm}

    \begin{singlespace}
    \begin{center}
    
    \large
    \textls{\textbf{Universität Ulm} \\
    Fakultät für Mathematik und\par Wirtschaftswissenschaften \\}
    \vspace*{2.5cm}

    \Large
    \textbf{\textls{Titel der Arbeit}} % Adjust
     	
    \vspace*{1.0cm}
    
    \Large
    \textls{Art der Arbeit} % Adjust
    
    \vspace*{0.5cm}
    
    \Large
    
    \textls{In Mathematik, Wirtschaftsmathematik, Wirtschaftswissenschaften} % Adjust
    
    \vspace*{5cm}

    \normalsize
    \textls{vorgelegt von\\ 
    Nachname, Vorname, Matrikelnummer \\
    Studiengang, Semester \\
    am Datum} % Adjust
    
    \vspace*{2cm}

    \textbf{\textls{Gutachter}}\\
    \vspace*{.2cm}
    \textls{Name des Gutachters}

    
    \end{center}
    \end{singlespace}

    \begin{adjustwidth}{0pt}{27cm} % Adjust the right margin
    \includegraphics[height=1.5cm]{images/iba-logo.png}
    \end{adjustwidth}    

\end{titlepage}

% Ende der Datei
