\section*{Ehrenwörtliche Erklärung}
\markboth{Ehrenwörtliche Erklärung}{Ehrenwörtliche Erklärung}

\noindent Ich erkläre hiermit ehrenwörtlich, dass ich die vorliegende Arbeit mit dem Titel

\vspace{1cm}

\begin{center}
\textbf{Titel der Arbeit}  
\end{center}

\vspace{1cm}

\noindent selbständig angefertigt habe; die aus fremden Quellen direkt oder indirekt übernommenen Gedanken sind als solche kenntlich gemacht. Die Arbeit wurde bisher keiner anderen Prüfungsbehörde vorgelegt und auch noch nicht veröffentlicht. Ich bin mir bewusst, dass eine unwahre Erklärung rechtliche Folgen haben wird. 

\vspace{2cm} % Vertical space


\noindent\begin{tabular}{lll}
\makebox[6.5cm]{\hrulefill}  & \makebox[1.8cm]{} & \makebox[6.5cm]{\hrulefill}\\
Ort, \today  &  & Name\\[8ex]% adds space between the two sets of signatures
\end{tabular}