\section*{KI-Tool-Verzeichnis}
\markboth{KI-Tool-Verzeichnis}{KI-Tool-Verzeichnis}
 
\begin{table}[!ht]
    \centering
    \setstretch{1.5}
    \rotatebox{90}{
    \begin{tabular}{lll}
    \hline
        Welches KI-Tool wurde benutzt? & Wo wurde das KI-Tool genutzt? & Wofür wurde das KI-Tool genutzt? \\ \hline
        ChatGPT & Kapitel 1, S. 1 & Brainstorming \\ 
        SciSpace & Kapitel 2, S. 4 & Literaturrecherche \\ 
        Gemini & Kapitel 4, S. 45 & Code für R \\ \hline
    \end{tabular}
    }
    \caption{Benutzte KI-Tools in der vorliegenden Arbeit}
    \label{tab:KI-Tool}
\end{table}
