\section*{Sperrvermerk}
\markboth{Sperrvermerk}{Sperrvermerk}

\vspace{1cm} % Vertical space

\noindent \textcolor{red}{\textbf{Nur bei Arbeiten in Kooperation mit Unternehmen}}

\vspace{1cm} % Vertical space

\noindent Diese Arbeit enthält Informationen und Daten, welche die Belange und Interessen der \textcolor{red}{\textbf{XYZ GmbH}} betreffen. Angegebene Daten und Informationen dürfen nicht an Dritte weitergegeben oder in irgendeiner Form veröffentlicht bzw. kopiert werden, auch nicht auszugsweise.

\vspace{2cm} % Vertical space


\noindent\begin{tabular}{lll}
\makebox[6.5cm]{\hrulefill}  & \makebox[1.8cm]{} & \makebox[6.5cm]{\hrulefill}\\
Ort, \today  & & Name \\[8ex]% adds space between the two sets of signatures
\end{tabular}